# Use the official Python base image
FROM python:3.9

RUN apt-get -y update && apt-get install -y --no-install-recommends \
         wget \
         python3 \
         python3-pip \
         python3-setuptools \
         nginx \
         ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip &&\
    unlink /usr/bin/pip &&\
    ln -s /usr/bin/python3 /usr/bin/python &&\
    ln -s /usr/bin/pip3 /usr/bin/pip

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt && rm requirements.txt

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set up the program in the image (copies chatbot2 to opt/program folder in the docker container)
COPY chatbot2 /opt/program 
WORKDIR /opt/program
RUN chmod -R 0777 /opt/program &&\
    rm -rf /var/lib/apt/lists/*

# Command to run the FastAPI server
CMD ["uvicorn", "chatbot2:app", "--host", "0.0.0.0", "--port", "8000"]
